export APP_NAME=
export APP_ENV=
export APP_VERSION=
export APP_HOST=
export APP_PORT=

# DATABASE
export DB_DRIVER=
export DB_HOST=
export DB_PORT=
export DB_USER=
export DB_PASSWORD=
export DB_NAME=

# STORAGE
export STORAGE_DRIVER=

# MINIO
export MINIO_ENDPOINT=
export MINIO_ACCESS_KEY_ID=
export MINIO_ACCESS_KEY_SECRET=
export MINIO_BUCKET_NAME=

# GCS
export GCS_CREDENTIALS_FILE=
export GCS_BUCKET_NAME=

# REDIS
export REDIS_HOST=
export REDIS_PORT=
export REDIS_DB=
export REDIS_PASSWORD=

# TRACER
export JAEGER_ENDPOINT=


